<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="petcare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header style = "height: 100px;">
        <div class="flex-container" style="width: 1040px; justify-content: space-between; align-items: center; margin: 0px auto; margin-top: 25px;">
            <img src="assets/logo.png" alt="">
            <div class="navigation" style="display: flex; justify-content: space-between; align-items: center; width: 870px; height: 49px;">
                <p class="small-bold-black">OUR SERVICES</p>
                <p class="small-bold-black">ABOUT US</p>
                <p class="small-bold-black">PRODUCTS</p>
                <p class="small-bold-black">PET CARE</p>
                <p class="small-bold-black">CONTACT</p>
                <div class="button-dark-blue" style="width: 146px; height: 49px;">
                    <p class="small-bold-white" style="margin: 0px auto;">SIGN IN</p>
                </div>
                <div class="button-bright-blue" style="width: 146px; height: 49px;">
                    <p class="small-bold-navy">REGISTER</p>
                </div>
            </div>
        </div>
    </header>
    <smart-dog>
        <div class="flex-container-background" style="padding-top: 150px; flex-direction: row;">
            <div class="flex-container" style="width: 432px; flex-direction: column; justify-content: space-between; height: 300px;">
                <p class="big-normal-black">Taking care<br> for your smart dog!</p>
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Human–canine bonding is the relationship between dogs and humans.</p>
                <div class="button-dark-blue" style="height: 60px; width: 198px; ">
                    <div class="small-bold-white" style="margin-right: 15px;">EXPLORE MORE</div>
                    <img src="assets/Vector.png" alt="">
                </div>
            </div>
            <div class="flex-container" style="width: 670px; height: 570px;">
            <img src="assets/yellow.png" alt="" style="position: relative; height: 570px; width: 572px; margin-top: 4px; margin-left: 2px;">
            <img src="assets/blob 2.png" alt="" style="position: absolute; top: 147px; width: 720px; height: 740px; right: 166px;">
            </div>
        </div>
    </smart-dog>
    <services>
        <div class="flex-container" style="width: 1124px; height: 320px; flex-direction: column; margin: 0px auto; justify-content: space-between;">
            <p class="big-normal-black" style="font-size: 28px; width: 215px;">Services Category</p>
            <div style="width: 117px; height: 3px; background-color: #124C5F;"></div>
            <div class="flex-container" style="justify-content: space-between; height: 224px; width: 1124px;">
                <div class="transparent-smooth">
                <img src="assets/grooming.png" alt="">
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Grooming</p>
                </div>
                <div class="transparent-smooth-gradient">                
                <img src="assets/Healthcare.png" alt="">
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Healthcare</p>
                </div>
                <div class="transparent-smooth">
                <img src="assets/daycare.png" alt="">
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Daycare</p>
                </div>
                <div class="transparent-smooth-gradient">
                <img src="assets/training.png" alt="">
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Training</p>
                </div>
                <div class="transparent-smooth">
                <img src="assets/Hyginic care.png" alt="">
                <p class="small-bold-black" style="font-size: 19px; font-family: 'roboto'; font-weight: 400;">Hyginic care</p>
                </div>
            </div>
        </div>
    </services>
    <about-section style="display: flex; width: 1311px; height: 757px; margin: 0px auto; padding-top: 150px; padding-bottom: 50px;">
        <div class="flex-container" style="justify-content: space-between; align-items: center;">
            <div class="flex-container" style="width: 700px; height: 700px; background: url(assets/left-img.png);">
                <div class="flex-container" style="flex-direction: column; align-items: center; width: 176px; height: 155px; background-image: url(assets/Vector\ 2-blue.png); background-repeat: no-repeat; justify-content: space-around; margin-left: 450px; margin-top: 100px;">
                    <img src="assets/play-button.png" alt="" style="padding-top: 20px; padding-right: 10px;">
                    <div class="small-bold-white" style="padding-bottom: 30px; padding-right: 10px;">Learn more</div>
                </div>
            </div>
            <div class="flex-container" style="width: 534px; height: 321px; flex-direction: column; justify-content: space-between;">
                <div class="big-normal-black" style="font-size: 34px;">Dogs do speak, but only to those who know how to listen.</div>
                <p class="small-normal-grey">
                    Sweet roll ice cream powder candy canes ice cream donut pudding biscuit ice cream. Cupcake tootsie roll sugar plum danish pudding fruitcake cheesecake jelly-o. Pie muffin topping cake. Pudding biscuit caramels topb
                </p>
                <div class="button-dark-blue" style="width: 198.39px; height: 59.6px;">
                    <p class="small-bold-white">Explore More</p>
                    <img src="assets/Vector.png" alt="" style="padding-left: 30px;">
                </div>
            </div>
        </div>
        <img src="assets/paw-blue.png" alt="" style="width: 92px; height: 92px; margin-left: 1110px;">
        <img src="assets/food.png" alt="" style="position: absolute; top: 1978px; left: 385px;">
        <div class="flex-container" style="width: 1311px; height: 757px;">
        </div>
    </about-section>
    <products>
        <div class="flex-container" style="flex-direction: column; justify-content: space-between; width: 1117px; height: 814px; margin: 0px auto; padding-bottom: 100px;">
            <p class="big-normal-black" style="font-size: 28px; width: 320px;">Dog Nutrients & Food</p>
            <div style="width: 117px; height: 5px; background-color: #1a5c72;"></div>
                <div class="flex-container" style="width: 1000px; height: 70px; justify-content: space-between; margin: 0px auto">
                    <div class="flex-container" style="width: 470px; height: 70px; justify-content: space-between;">
                        <div class="big-bold-black">
                            25% OFF ALL
                        </div>
                        <p class="big-normal-black">
                            Products
                        </p>
                    </div>
                    <div class="button-dark-blue" style="height: 60px; width: 198px; ">
                        <div class="small-bold-white" style="margin-right: 15px;">EXPLORE MORE</div>
                        <img src="assets/Vector.png" alt="">
                    </div>
                </div>
            <div class="flex-container" style="justify-content: space-between; width: 1117px; height: 550px; margin: 0px auto">
                <div class="flex-container" style="width: 333px; height: 550px; flex-direction: column; justify-content: space-between;">
                    <img src="assets/Vector 3.png" alt="" style="padding-top: 180px; height: 185px;">
                    <div class="big-bold-black" style="font-size: 28px; ">Drools | 3KG</div>
                    <p class="small-normal-grey" style="font-size: 22px; color: #979697;">Adult chicken and egg Egg, Chicken 3 kg Dry Adult Dog Food </p>
                    <img src="assets/image 2.png" alt="" style="width: 215px; height: 313px; position: absolute; top: 2585px; left: 420px">
                    <div class="button-navy-border" style="width: 187px; height: 52px">
                        <div class="medium-semibold-navy">Buy Now</div>
                    </div>
                </div>
                <div class="flex-container" style="width: 333px; height: 550px; flex-direction: column; justify-content: space-between;">
                    <img src="assets/Vector 4.png" alt="" style="padding-top: 180px; height: 185px;">
                    <div class="big-bold-black" style="font-size: 28px; ">Canine Creek 4 KG</div>
                    <p class="small-normal-grey" style="font-size: 22px; color: #979697;">Adult chicken and egg Egg, Chicken 3 kg Dry Adult Dog Food</p>
                    <img src="assets/image 3.png" alt="" style="width: 255px; height: 313px; position: absolute; top: 2585px; left: 800px">
                    <div class="button-navy-border" style="width: 187px; height: 52px">
                        <div class="medium-semibold-navy">Buy Now</div>
                    </div>
                </div>
                <div class="flex-container" style="width: 333px; height: 550px; flex-direction: column; justify-content: space-between;">
                    <img src="assets/Vector 5.png" alt="" style="padding-top: 180px; height: 185px;">
                    <div class="big-bold-black" style="font-size: 28px; ">Biscork Biscuits</div>
                    <p class="small-normal-grey" style="font-size: 22px; color: #979697;">Adult chicken and egg Egg, Chicken 3 kg Dry Adult Dog Food</p>
                    <img src="assets/image 4.png" alt="" style="width: 205px; height: 333px;  position: absolute; top: 2585px; left: 1230px">
                    <div class="button-navy-border" style="width: 187px; height: 52px">
                        <div class="medium-semibold-navy">Buy Now</div>
                    </div>
                </div>
            </div>
        </div>
    </products>
    <detail-section>
        <div class="flex-container" style="width: 1117px; height: 671px; justify-content: space-between; margin: 0px auto; padding-bottom: 150px;">
            <div class="flex-container" style="width: 550px; height: 500px; flex-direction: column; justify-content: space-around;">
            <div class="big-normal-black">No one appreciates the very special genius of your conversation as the dog does.</div>
            <p class="small-normal-grey">
                Sweet roll ice cream powder candy canes ice cream donut pudding biscuit ice cream.biscuit caramels topb
            </p>
            <div class="button-dark-blue" style="height: 60px; width: 198px; ">
                <div class="small-bold-white" style="margin-right: 15px;">Explore More</div>
                <img src="assets/Vector.png" alt="">
            </div>
            </div>
            <img src="assets/Vector 6.png" alt="">
        </div>
    </detail-section>
    <testimonial>
        <div class="flex-container" style="height: 710px; width: 1110px; flex-direction: column; margin: 0px auto;">
            <p class="big-normal-black" style="font-size: 28px; width: 320px;">Happy Customer</p>
            <div style="width: 117px; height: 5px; background-color: #1a5c72;"></div>
            <div class="flex-container" style="width: 1100px; height: 480px; margin: 0px auto; justify-content: space-around;">
                <div class="testimonial-container-1">
                    <img src="assets/0-4247_girl-with-dog-png-transparent-png-removebg-preview 1.png" alt="" style="height: 315px;">
                    <div class="flex-container" style="width: 360px; height: 269px; flex-direction: column; justify-content: space-around; align-items: center;">
                    
                    </div>
                </div>
            </div>
            <div class="button-dark-blue" style="height: 60px; width: 198px; margin: 0px auto; margin-top: 50px;">
                <div class="small-bold-white" style="margin-right: 15px;">Explore More</div>
                <img src="assets/Vector.png" alt="">
            </div>
        </div>
    </testimonial>
</body>
</html>