[gd_scene load_steps=4 format=3 uid="uid://drflts4g6gh0h"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_y2qwb"]
[ext_resource type="Texture2D" uid="uid://dj381hmk5o4ey" path="res://Art/icon.svg" id="2_sxwcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmc7q"]
size = Vector2(0.570312, 0.591796)

[node name="Projectile" type="Area2D"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(7.11111, 6.91892)
script = ExtResource("1_y2qwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.55068e-07)
scale = Vector2(0.00439453, 0.0045166)
texture = ExtResource("2_sxwcq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Sprite2D"]
scale = Vector2(14.3, 13.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0.00390603, 0.00683494)
shape = SubResource("RectangleShape2D_hmc7q")

[connection signal="screen_exited" from="Sprite2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
